<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preseed Startups</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- for Facebook -->          
<meta property="og:title" content=" Preseed Projects"
<meta property="og:type" content="website" />
<meta property="og:image" content="http://projects.preseed.in/assets/ProjectsYellow.png" />
<meta property="og:url" content="http://projects.preseed.in" />
<meta property="og:description" content="" />


        <!-- Le styles -->
        <link href="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/boilerplate.css" rel="stylesheet" type="text/css">
        <link href="file:///E|/fluid-update/assets/css/org-fluid.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/carousel.css" rel="stylesheet">
        <link href="fa/css/foaw.css" rel="stylesheet">
	      <link href="fa/css/foaw1.css" rel="stylesheet">
      <!---  <link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <!--- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>-->
    
    <!-- Le fav and touch icons -->
   
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
                                   
        <style type="text/css">
        
              body{
                background: #6c3252; /* Old browsers */
                background: -moz-linear-gradient(top,  #6c3252 0%, #000033 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c3252), color-stop(100%,#000033)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #6c3252 0%,#000033 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #6c3252 0%,#000033 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c3252', endColorstr='#000033',GradientType=0 ); /* IE6-9 */

                font-size: 15px;
                max-width: 1500px;
                margin: 0 auto;
              }
summary {
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 12%);
    color: rgb(20, 13, 15);
    padding: 1.8rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.966);
    outline: none;
    border-radius: 0.25rem;
    text-align: left;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    text-align: center;
        width: 73%;
    padding: 10px;
}
@media only screen and (max-width: 600px){

  summary{
    width: 93%;
  }
}
details > summary::after {
    position: absolute;
    content: "+";
    left: 7px;
}
.faq__content {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 0.5px 1px rgb(216 216 216);
    margin-bottom: 10px;
        width: 67%;
}

              @media all and (min-width: 980px){
                body{
                  font-size: 13px;
                }
              }
              @media all and (max-width: 899px){
                body{
                  font-size: 10px;
                }
              }
              @media all and (max-width: 540px){
                body{
                  font-size: 8px;
                }
              }
              
              #social img:hover{
                opacity: .5;
              }

              #todoed-box{
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(top,  #ffffff 0%, #fefff2 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fefff2)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ffffff 0%,#fefff2 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fefff2',GradientType=0 ); /* IE6-9 */
                border-radius: 5px;              
              }
              #sbbtn{
                background: #c1fff2; /* Old browsers */
background: -moz-linear-gradient(top,  #c1fff2 0%, #7f7f7f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c1fff2), color-stop(100%,#7f7f7f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c1fff2 0%,#7f7f7f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1fff2', endColorstr='#7f7f7f',GradientType=0 ); /* IE6-9 */

                border: none;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                font-weight: lighter;
              }
              #sbbtn:hover{
                text-decoration: none;
                color: white;
              }
              .btn-info {
			    background-color: #49afcd;
			    background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			    color: #ffffff;
			    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
			.btn-small {
			    border-radius: 3px;
			    font-size: 11.9px;
			    padding: 2px 10px;
			}
			.btn {
			    -moz-border-bottom-colors: none;
			    -moz-border-left-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-top-colors: none;
			    background-color: #f5f5f5;
			    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #a2a2a2;
			    border-image: none;
			    border-radius: 4px;
			    border-style: solid;
			    border-width: 1px;
			    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
			    color: #333333;
			    cursor: pointer;
			    display: inline-block;
			    font-size: 14px;
			    line-height: 20px;
			    margin-bottom: 0;
			    padding: 4px 12px;
			    text-align: center;
			    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			    vertical-align: middle;
			}
      @media only screen and (max-width: 600px)
      {
        #res-para{
          position: relative;
          right: 10px;
        }
      }
        </style>
        <style>
      @media only screen and ( max-width:769px){
      .homeicon{
      position:absolute !important;
      padding-top:2%
      }
      }
/*nav bar
.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  background-color: #000;
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
  outline: 0;
}

.navbar-custom,
.navbar-brand,
.navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
  outline: 0;
}

.navbar-custom a {
  color: #fff;
}

.navbar-custom .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.navbar-custom .nav li a:hover {
  outline: 0;
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
  outline: 0;
  background-color: transparent;
}

.navbar-custom .nav li.active {
  outline: 0;
}

.navbar-custom .nav li.active a {
  background-color: rgba(255, 255, 255, 0.3);
}

.navbar-custom .nav li.active a:hover {
  color: #fff;
}
.menu_img {
  padding-top: 10px;
  width: 100px;
}

.page-scroll {
  font-size: 11px;
}

@media (min-width: 980px) {
  .laptop-cover-lastpara {
    display: block;
  }

  .navbar-custom {
    padding: 20px 0;
    border-bottom: 0;
    letter-spacing: 1px;
    background: 0 0;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }

  .navbar-custom.top-nav-collapse {
    padding: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: #000;
  }
  #nav-modified {
    margin-left: 3%;
  }
}
@media only screen and (min-width: 767px) {
  .mob-br {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .menu_img {
    padding-left: 10px;
  }
  .mob-br {
    display: block;
  }
  .sm-links {
    float: right;
    position: relative !important;
    padding-top: 13px !important;
  }
  #we_inspire_h {
    margin: 80px auto 10px;
    height: 67vh;
    font-size: 1em !important;
  }
  .mob-font-1em {
    font-size: 1em;
  }
  .mob-font-lessthan1em {
    font-size: 0.6em;
  }
  .mob-part2-btns {
    margin-left: 18px;
    margin-right: 18px;
  }
  .mob-font-1em-x {
    font-size: 1em;
  }

  .mob-margin-1 {
    margin-bottom: -18px;
  }
  .mob-weins-margin {
    margin-bottom: -20px;
    margin-top: 20px !important;
  }
  .mob-margin-2 {
    margin-top: -25px;
  }
  .laptop-cover-lastpara {
    display: none;
  }
  .logo img {
    margin: auto;
    height: auto;
    width: 10%;
    margin-bottom: 10px;
  }
}

.font-l {
  font-size: large;
}

.sm-links {
  padding: 10px;
  right: 0;
  top: 0;
  position: absolute;
}
.color_text {
  color: #fff;
}
.dlack_color_text {
  color: #000;
}
ul,
li {
  margin: 0;
  padding: 0;
  
ul.links {
  text-align: center;
}
.footer-content {
  padding: 30px;
}
.links li {
  color: #f9f9f9;
  list-style: none;
  display: inline-block;
}
.links li a {
  padding: 5px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 280%;
}
}
.logo img {
  display: block;
  margin: 7vh auto;
}

/*navi out */
section.py1 {
  background: #f6f4f4;
    padding: 20px;
    width: 54%;
    border-radius: 9px;
   /* position: relative;
    left: 23%;*/
}
ol.grayboxitems {
    font-style: italic;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
p.buttonscontent7 {
    font-size: 19px;
    font-weight: 700;
}
@media only screen and (max-width: 600px){
  section.py1 {
  background: #f6f4f4;
    padding: 20px;
    width: 319px;
    border-radius: 9px;
   /* position: relative;
    left: 23%;*/
}
}
@media only screen and (max-width: 568px)
{
  section.py1{
    width: 285px;
  } 
}
@media only screen and (max-width: 600px){
  .support{
    
        padding-bottom: 16px;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 600px){
  .support{
    font-size: 22px;
    font-weight: bold;
  }
}
@media only screen and (max-width: 568px){
section.py1 {
    width: 330px;
}
}
.card{
color: #000;
    font-size: 15px;
    font-family: fangsong;
    font-kerning: auto;
    line-height: 1.7rem;
}
.btn{
  font-size: 16px;
    font-family: monospace;
    padding: 13px;
    color: white;
    border: 1px solid;
    background: purple;
    border-radius: 33px;
}
    </style>

        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#sform").fadeIn("slow");
                    });
                $("#a11").hide();
                $("#hid").click(function(){


                });
                });

</script>
          
      

        
      <script src="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>  

    </head>

    <body>
   
           
             <div  class="homeicon" style="height:60px;padding-left:5%;float:left;width:100%;padding-top:1.2%;position:absolute;">
                <a href="http://preseed.in" target="_blank" style="color: #ffffff; letter-spacing: 1px; float: left;">
                <img style="width: 126px;" src="assets/images/logo.png" class="menu_img" alt="Preseed_logo">
               </a>
    </div>
    <br>
			<div class="pull-right" id="social" style="max-width:100%;float:none;text-align:right;padding-right:50px;padding-top:50px;"> 
			<a  href="http://projects.preseed.in/career" target="_blank" style="color:black;padding:0.8%;padding-left:4%;padding-right:4%;background:snow;text-decoration:none;border-radius:5px;display: none">Career</a>
			</div>
                <div align="center">
                    <!--h1 style="font-size: 120px" class="">preseed projects</h1-->
                    <div id="preseed-logo" >
                      <img  class="img-responsive" src="assets/ProjectsYellow.png" style="display:block;margin-bottom: 1%; padding-top: 30px;margin:0 auto 100px;" />
                    </div>
			 <div>
                      <h1 style="color: white; width: 70%; position: relative; bottom: 34px;">FOR INVESTORS</h1>
                    </div>
                    <div>
                      <h2 style="color: white; width: 70%; position: relative; bottom: 34px;"><b>These are the works that are cooking here. This is the food that keeps us going. 
                     </b></h2>
                    </div>
<br><br>
			
			<center>
        <section class="py1 lap-sec">
        
          <div class="row">
            <div class="col-md-10" style="margin-left: 0%; padding: 0%;">
              
        
            <h1 class="support"> <b> "I am Nishchal Kesarwani. I have prepared this page for pre reading by traditional Indian investors that may be interested in investing in Chattodo. Please read everything here before you ask us to send the deck.
        I can be reached on 8810789991 anytime by anyone in matters that benefit Preseed. Drop a SMS with reference to this page and information about you. I will get back within a week for sure". - Nishchal, 2022</b></h1>
            <p style="font-size: 17px;">
              
       
          </div>
          </div>
                 
<div id="image">
	
                    <img src="" class="img-circle" style="height:180px; width:180px;"
			 alt="Investor">
                </div>
            
            <div class="col-md-8">

                <span style="  color: #ff005a; font-size: 1.2em;">It could be you</span>
                <br>
                <span style="  color: #FFFFFF; font-size: 1.2em;">(Investor)</span>
                <br><br>
                <span class="text_handling" style="color:black; text-align:left; display:block;">


                    We need money now
                    to get to the launch ready version.
                    The app has not been publically launched and hence, has traction only in double figures.
                    Therefore, there has been no need for us yet to have dabbled in cost or revenue
                    projections.
                    <br>
                    <br>
                    I bring to YOU our need for a minimum of $200,000 to build a <strong>'launch
                        worthy'</strong>
                    productivity tool as a
                    chat first
                    application for android as our first step towards this vision expressed as step 0 to step 2.
                    At
                    modest estimates, I
                    envision 1
                    million users in one year with just that much money.
                    <br><br>

                </span>
		    </centre>
        
        </section>
    

        <br><br>
	    


              
      
       
         
<br>
			
               <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;"> 
               <center>                 
                    <!-- <img class="img-responsive center-block" src="assets/myidealist.png" width="208" height="64" alt="todoed logo" style="display:block;margin:0 auto 20px;"> -->
                    <span class="product_heading" style="font-size: 41px;  font-family: fangsong;">1. Chattodo</span>
                    <p style="color: #000;margin-top:5%; font-size: 20px; font-family: fangsong;">
	                    <!-- It aims to provide ideators, problem solvers & solution seekers a platform to collaborate, engage & evaluate ideas.  -->
                      <b >Turn any chat into a delegated todo with just a touch.</b>
                    </p>
                    <p class="card" style="color: #000;">
                      A productivity app for mobiles clothed as a chat app. It makes communication more actionable and accountable.This is where we start. One day this start will deliver to the world, a social network of TRUTH.</p>
  </br></br>
  <a class="btn" href="https://chattodo.preseed.in"  target="_blank">chattodo.preseed.in</a>
			
</p>
			  </center>
                </div>
	
        <center>
          <div class="container" style="width: 100%; color: whitesmoke;">
		  
		  
		    <details>
                    <summary>Chattodo Valuation</summary>
                    <div class="faq__content">


                        <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                            <br>
                            <img src="./img/berkus" alt="" class="img img-responsive">
                            <br><br>
                            $2.5 million, by <a href="https://berkonomics.com/?p=131
                                        "> Berkus </a>method of valuation. Follow this link to know why.
                            Non-negotiable, for if you are investing in us you already feel there is a
                            potential of billions of dollars in value creation. $2.5 million today is
                            1/1000th
                            of that value creation potential.
                            <br><br>
                            I know there are a lot of Sunny Kesarwani's out there, just like, we are all
                            the
                            same, but only in our absolute silence. The moment we start surfacing after
                            our
                            long silence, as individuals, we realize there is just one Sunny Kesarwani,
                            who
                            decided to say no to all opportunities where traction and team were a far
                            easier
                            find. I decided to chase a chat app instead, in spite of the world of
                            potential
                            colleagues that thought this won't work, because the world doesn't need
                            another
                            chat app. Let's understand that one of us out of millions of us can be
                            allowed
                            to break the rule of getting to an investor before traction, because he is
                            building a product that cannot come out as a MVP. Give me a minimum of
                            $200,000
                            absolutely
                            now and let me have my team full time. In three months we will build the
                            most
                            beautiful chat app in the world. Then give us the rest of money to launch it
                            to
                            the world.
                            <br><br>
                            There is no criteria for minimum value we may agree to, for, to have a good
                            man
                            as an investor, a man whose vibe I like, we may be willing to lower the
                            monetary
                            value of Chattodo.

                            <br><br>
                            In the short term: <br> <br>
                            1. 1 year - The next round of investment our value, and hence your
                            investment’s
                            value, will be doubled with just 1000 active users. <br>
                            2. We can bring back to life the dying billion dollar products like
                            Evernote,
                            wunderlist (microsoft), alive if they acquire us. <br>
                            3. We have our eyes set on exploring a multi-million dollar part buy-out by
                            Angelist. <br>
                            <br>
                            Exit in the long-term for the investor - Whats App was acquired for $20
                            billion
                            in 6 years. This will be too. By who? Facebook. Why? Facebook wants to be
                            number
                            1 in work collaboration space too, which we will win.
                            Who doesn’t want to own an effective communication tool? Microsoft, Google,
                            LInkedIn to Indian - Airtel, Directi, zoho?
                            However, we desire to go the IPO way


                        </p>
                    </div>
                </details>

                <details>
                    <summary>
                        Chattodo needs money. 
                    </summary>
                    <div class="faq__content">

                        <p>Be my guide in building the next generation Facebook in the next 5 years.</p>
                        <br>
                        
                        <iframe class="iframe-yt" src="https://www.youtube.com/embed/6i7xaGsJMrE" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <br>

                        <p> Do read the description of this video in YouTube.
                     

                        <br>
                        <i> We have developed the prototype, not the launch version of the app. Why? Like
                            we said above - just imagine, will you use a chatting app in 2017 which looks and feels
                            worse than Whatsapp, Slack, Snapchat or Fb messenger? We won't. So for us to make the
                            presence of our app felt, we must spend at least 100 thousand dollars to actually build
                            a finger licking beautiful product to launch it with the optimism that it will eat up
                            some of the market share of communication away from Whatsapp, FB messenger and Slack.
                            This implies that every waking hour of ours must go into the broad understanding of the
                            market, vision and team camaraderie first; then the development of the app, then the
                            launch of the app, and then following of metrics and somewhere along the way, dabbling
                            in projections will happen.<br>

                            No traction yet for the main mobile app. Why? Why am I still pursuing investment when
                            there is not even a launch?
                            Because this product is about a chatapp. Chatting apps cannot be made and launched as
                            half baked MVPs for the world
                            We need investment to support the team so that our great team can continue to build a
                            great product with some confidence in the captain, that is I, that I will take care of
                            their bread and butter. Not everyone required in this team will have the same appetite
                            for risk as I.
                            Traction we have achieved so far: None. So far we were not chasing traction. We were
                            fighting personal odds and chasing a vision & design that required years of sacrifices
                            away from the norms of chasing traction common to apps with lesser time to chase vision,
                            because they are too busy chasing the incremental changes in the status quo.</i>

                        <br> <br>Peter Thiel became a billionaire by investing half a million dollars in Facebook
                        before
                        anyone else. Today he runs a fund which has invested in some of the world’s best startups.
                        <br><br>
                        Chattodo has a similar potential. You can be an investor in it by investing a half of what
                        Peter

                    </div>
                </details>
            


                <details>
                    <summary>Standard traction and founder coding question?</summary>
                    <div class="faq__content">


                        <p align="justify" style="color: rgba(0, 0, 0, 0.685);">

                            <b> Why the standard question of traction may not be the most
                                appropriate question for a moonshot innovation in its nascent stage when
                                founders are seeking support from investors to continue their R&D
                                towards
                                launch?</b> <br><br>

                            For now, let's turn the lens on another kind of traction- which we have
                            already created- meaningful moments and activities noticed by users, media
                            and the tech community. <br><br>
                            I often wonder if my life would be the same inspired life if I was chasing
                            traction instead of a chasing a world changing vision which did not fit the
                            bill for the rule of - build MVP - followed by traction, before I could
                            raise money. Please tell me how I would then change the world for the
                            better? <br><br>
                            Start-up land is littered with failure. <br><br>
                            Every hack on smart investing will preach that before approaching an
                            investor you must have dragged your feet over the thorns littered over that
                            holiest of grails- TRACTION. For after all what good is a business that does
                            not yield profits? Yet, if that critical question on TRACTION is duly asked
                            and answered before any investment, why the high rates of failure and a
                            subsequent celebration of failure as the norm in start-up land?
                            Could it be that the holy grail itself is flawed in a period where most of
                            our problems have been solved or are perceived to have been solved to an
                            acceptable degree beyond which improvements are not possible in a human,
                            hence imperfect world? <br><br>
                            I say YES. <br><br>
                            Most start-ups offer incremental changes, but what if you had a moon- shot
                            innovation for a problem the world has ceased to consider as one. Or a
                            problem considered solved? <br><br>
                            Moonshots, by their very definition, need to be hurtled until something big
                            is identified. The innovation after that identification might take time, in
                            some cases, a very long time. (Would you not say that the problem you are
                            addressing is a blind spot- that the best in chatting-productivity has been
                            achieved and that is just the start of the moon shot you must make to
                            disrupt existing models of education?)
                            <br><br>
                            Read step 4 on <a href="https://preseed.in/"> www.preseed.in.</a>
                            <br><br>
                            Imagine, if you were the only person with the vision that there was scope
                            for yet another chat app for people who were looking to be productive over
                            chats and the rest of the world did not agree with you.
                            <br><br>
                            <i> Imagine if you did not know how to code, nor did you have the
                                time to learn how to code.</i>
                            No big deal there. Watch what Sam Altman has to say about this:
                            <br><br>

                        <div class="facebook-responsive">
                            <iframe
                                src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fproducthunt%2Fvideos%2F2040910972862074%2F&show_text=0"
                                style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowTransparency="true" allowFullScreen="true"></iframe>
                        </div>
                        </p>


                        <p align="justify" class="pt" style="color: rgba(0, 0, 0, 0.685);">

                            Yes, you can’t code, don’t have the time to learn so you hire the best
                            to code for you. It must not surprise you that great people come at a
                            cost. Those great people may have had a life of their own before they
                            met a vision that I imparted to them and wished to be consumed by it but
                            for the mundane but real considerations of everyday living. <br><br>
                            More so, one requires neat sums of money for the world will not accept a
                            MVP that challenges its collective blind spot. <br><br>
                            So, my challenge is to manifest a never-before vision into a
                            finger-licking good looking product that elicits a collective gasp of
                            “why did we not see that earlier”, from the world. <br><br>
                            (To those who repeat the trite Form Follows Function rule, let me quote
                            just one example- Snapchat, that turned that norm on its head. It was a
                            beautiful but tedious product to begin with. It bettered itself over
                            time) <br><br>
                            Money, of course- now. <br><br>
                            Traction, not just yet. <br><br>

                            So, let's let Preseed run in the nomadic boundless 'hippie, no excel sheet,
                            no
                            slide deck, no running after investors, no giving or taking unnecessary
                            repetitive gyan. Let Preseed speak to partners and other vested interests
                            after
                            you, only through substantial results weighed only in millions of clear
                            dollars
                            and millions of users of our products. Until we reach there, we need your
                            understanding.
                            <br><br>
                        </p>
                        
                    </div>
                </details>



                <details>
                    <summary> Over next months</summary>
                    <div class="faq__content">


                        <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                            <strong> I want to learn revenue building with my advisors while working on
                                :</strong><br>
                            <br>

                            1. Getting my current remotely distributed team under one roof, towards
                            a<br>
                            greater team efficiency through the motivation of consistent payment of
                            salaries. Most of the money required is to go into hiring the team full time
                            under one creativity inducing roof. Currently our team is not full time,
                            they
                            have a job, and all they ask is some investment in our company immediately
                            so
                            there is some job security they have in terms of salary and infrastructure
                            to do
                            good work.
                            <br>
                            <br> 2. Promotion of our app towards a strong proof of concept or market
                            validation.<br>
                            <br> 3. UI improvements such that the app becomes self-explanatory.<br>
                            <br> 4. Social media feed system development on our app. (It already works
                            on
                            the<br>
                            current version but not to a point yet, that it can break the compulsive
                            feed<br>
                            need habit of Facebook/LinkedIn etc. for productive people, however in 4
                            months<br>
                            we will be able to achieve this for our active users).<br>
                            <br> 5. iOS will be done to near perfection in these 4 months. Then we will
                            be
                            ready<br>
                            for growth. <br>
                            <br>6. Investment from aligned investors with a track record in consumer
                            internet,<br>
                            such that money be no bar from there on.<br>
                            <br> 7. Product manager and marketing head from a similar successful global
                            company.<br>
                            (I have been able to hire by inspiring so far. If I have money, I can
                            inspire<br>
                            and manage the best talent in the world to join me. I can do this job
                            better<br>
                            than any other job).<br>
                            <br>8. Equity transfers - 20% to tech team, 5% to design team , 10% to our
                            incubator<br>
                            <a href="https://preseed.in/"> www.preseed.in</a> , 3% to advisory team
                            mentioned here, rest to I. Then 20% as ESOP<br>
                            and 10% to investor.

                        </p>
                       
                    </div>
                </details>



                <details>
                    <summary> Marketing after an improved product post invesment</summary>
                    <div class="faq__content">


                        <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                            Once this is done my first step of marketing will be to go and pitch it to
                            the
                            best companies in Silicon Valley.
                            <a href="http://preseeded.preseed.in">Preseeded.preseed.in</a> is being
                            planned
                            and built for the future more than the present status quo. <br> <br>
                            Reading it will keep your awareness about us, all the way, to the future. We
                            will soo pitch Chattodo to employees of companies like Twitter, Google etc.
                            <br>
                            <br>
                            For this I will be speaking directly with two of my good friends - YC
                            Almunus,
                            Sachin, who had also serveed as a Product manager Twitter. When that time
                            comes.
                            That is our core focused marketing which I will do myself. Through them I
                            will
                            try to get it into the hands of the employees of those companies. I will
                            focus
                            on that. That is the kind of start I want from my own marketing time spent.
                            <br>
                            <br>
                            So I build the product and pitch it to employees of top companies. That will
                            be
                            the highest use case of Chattodo I want to focus on that. And just that. It
                            entails, building a great product, and then talking to great people about
                            it.
                            <br> <br>
                            Also writing to best media blogs in the world about it. I want the start of
                            my
                            personal marketing effort to happen from there.
                            I will stick to what I am good at, writing, I will write a thorough article
                            about productivity and the future of roofless offices and distributed teams.
                            All
                            the way to how ideas can be built without capital and with Todoed and some
                            faith
                            in one another. This article would have the potential to be read by 1000s of
                            impactful early stage entrepreneurs.

                        </p>
                    
</centre>
                    </div>
                </details>


            </div>



        </div>
</centre>
       
        </center>

 </div>
          </div>
</section>
</centre>

<br><br><br><br><br><br>


                <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;">
                  <center>
                                    <br>
                    <span class="product_heading" style="font-size: 41px;  font-family: fangsong;">2. Math Ed Labs.</span>
                    <p class="card" style="color: #000;margin-top:5%;font-size: 20px; font-family: fangsong;">
                      
                      <b>India gave birth to Math. The academic system made it a subject students dread. We are looking to make math fun, so some of us can revisit astrology as mathematicians, the way our rishis did.</b>
                    </p>
                     </br></br>
                    <a class="btn" href="https://math.preseed.in/" target="_blank">math.preseed.in</a>
            
                    </p>
                  </center>
                </div>
        <br><br>
        
        <br><br>
        <a href="http://preseed.in" target="_blank"><img class="img-responsive center-block" src="logo_nav.png" alt="Preseed"
            style="display:block;margin:0 auto 20px;"></a></footer>

		<br><br>
        <script src="assets/bootstrap-transition.js"></script>
        <p class="text-center"> <a href="http://preseed.in/legal" target="_blank" style="color:#999">Copyright © 2016 Preseed Ventures Pvt. Ltd | All Rights Reserved </a>  </p>
  </div>
 </div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45882697-3', 'auto');
  ga('send', 'pageview');

</script>

     

  <section style="background-color: aliceblue;">
	  
	 

      <center>
      
  <div id="above_logo_tex" style="color: #5a5a5a; font-size: 40px; font-weight: 200; line-height: 1.25;    position: relative;
    
    padding-top: 36px;">Nishchal’s Action Oriented Mind.</div><br><br><br>
 <img id="weblab" src="startups/assets/images/weblab.png" alt="lab-logo" width="450">
  <div class="container"><br><br>
  <center>
      <div>
       <p style="font-family:'Courier New'"> Preseed Web Lab is the name we have given to Nishchal's mind. His mind has something of great interest to us - His vision for citizens of the world. In that he has decided to execute more than talk. So, look to stumble upon Nishchal's startups to see that vision manifesting through his preseed stage startups, for a journey until 2029. Basically, his mind has a natural backdrop made of long term solutions to complexed problems to be solved through a mesh of his startups, for Indian citizens first.
      
      </div></center>
    <center>
      <div>
        <p style="font-family:'Courier New'"> On his mission towards empowering those who have the will to do something out of the ordinary, he has
        covered some
        ground. By the way this is just a start. It is not going to be perfect. It wont please everyone. However, we have decided to
        dedicate our
        whole lives to the cause of his meaningful technology entrepreneurship, regardless. We hope we are able to be of
        some impact
        there. Infact, <a
          href="https://preseed.in/">www.preseed.in</a> is a self sustainable innovation playground of sorts at  where some of you
        inspired ones can build with us web products, upon ideas that aid me in the above mentioned goals. Some of
        those goals
        may truly have the potential to change the world. This is the pitch that formed the goal of conducting these
        talks. As a
        result, Chattodo got built and Math Ed Labs got built. 
      
      </div></center>
	  <br>
	  <br>
	  <center>
	  <details>
        <summary class="summary-small"  >FAQ about Preseed Weblab</summary>
        <div style="text-align: left";>
            <div>
              <i>Q) Are you looking only for people to work on your specific ideas, Nishchal? If not, how do you pick one over the others? We came here through a general google search for Preseed funding for our startup. We found your webpage called The Simple fund through this link simple.preseed.in on the first page of that Google search result. Is your company Preseed Ventures Pvt. Ltd also an incubator or an investor of some kind?
<br><br>
A) Preseed is a virtual incubator* primarily focused on incubating Nishchal’s own product ideas first as listed below, which in turn are directly aligned with our mission of greater freedom.
<br><br>
Preseed takes inspiration in the way Nishchal thinks business ideas. Hence, it stays focused on finding resources to 
empower him on his products first. The vision for the fund above is also really to find an investor who can create this fund which
 in turn enables us to continue finding more entrepreneurs like Nishchal who really want to do something genuinely meaningful.
 <br><br>
We have designed this website to look for people mostly to work on Nishchal’s own consumer web ideas represented in <b>PRESEED WEB LAB</b>. 

That is why Nishchal built Preseed in the first place. 
		      <br><br>
		      However, if there is ‘someone with an idea’ and or capability that
 catches his fancy, we would be willing to put in all we can into that idea too. His experiences puts him in a fairly good position to make judgments about what/who to pursue and what/who to say no to.
 *An incubator that supports you like any other incubator but without a fixed physical space, or monetary investment.
 For us to support people who are self-inspired, just an internet connection at their homes is sufficient.
 <br><br>
 

<b>Future:</b> The simple fund is merely a concept for now. We are however curating deals to build a fund around. So far the 
success we have achieved can be measured by how many startups have found TSF web page organically by searching a relevant keyword called 
‘Preseed funding’. We have engaged with over 20% of such startups, meaning 20+ relevant startups ready to raise money. We are nearly ready
 to float a fund around our startup deal flow. If you are an investor, please get in touch with nishchal@preseed.in.</i>

<br><br>
            </div>
        </div>

    </details>
	  </center>
    <div class="marketing">
 
      <hr class="soften">
  <center>
      <div class="lead" style="font-size:48px;    position: relative;
    left: ;">In the laboratory</div></center>
   

<center style="font-size: 1.5em; color: grey;">"Consider Preseed Web lab as my mental laboratory of sorts started merely to run experiments I believe in regardless of their business values and numbers. I look at problems only to solve them, or I won't look at those problems." - Nishchal
</center>

<br><br>

<br><br>
<img src="startups/assets/images/Ind.png" alt="" class="img img-responsive";
<br><br>
<span style="font-size: 2em;">India:</span>
<br>
<center>
 
  <center style="font-size: 1.5em; color: black;"> The grand topics India needs to <s>hear</s> see in action on our Youtube channel, apart from Samadhi and concientious entrepreneurship:
</center>
</center><br>
</center>
<center>
<br>  
<details>
  <summary class="summary-id"><b> Social Network
    </b></summary>
  <div class="faq__content" id="summary-content">
    <p>"A social network has power. India owns none. Who is going to talk about it? WHo is going to build it? You won't. I know it. So I will" - Nishchal, 2009. In 2022, the protoype is ready. Why so long? For something to be concientious, understanding of consciousness is fundamnetal. THat stuff takes time. 
      
    </p>
   
    <br>


  </div>
</details>
  <br><br>  
<details>
  <summary class="summary-id"><b>Math Education
    </b></summary>
  <div class="faq__content" id="summary-content">
    <p>"Who is going to talk about the importance of Math Education for becoming vishwa guru? No Math no AI. It pains me to see majority of Indian students are troubled by Maths education". - Nishchal. Our first versions here are selling in marketplace already. 
      
    </p>
   
    <br>


  </div>
</details>
  <br><br>  
<details>
  <summary class="summary-id"><b>Women Empowerment

    </b></summary>
  <div class="faq__content" id="summary-content">
    <p>"The culture of women suppression was a truth. So women empowerment has a fine and respectable place in society. The topic of misuse of laws meant to empower women, however, not so fine. 
	    WHy? This is important to us and we are laying the ground for this discussion. There is plenty to learn on this front for us and the world. Let's challenge each other's view points for that is the way we have chosen in life. To learn anything amidst the world of narrative by lazy minds on Twitter". - Nishchal
      
    </p>
   
    <br>


  </div>
</details>
  <br><br>  
<details>
  <summary class="summary-id"><b>Neighborhood Recycling

    </b></summary>
  <div class="faq__content" id="summary-content">
    <p>"As a matter of chance. WIll speak about it another day. However, I myself have lived out of recyling things while travelling across Indian Himalayas. Now, I want to do it in my neighbourhood in a larger way of sorts". - Nishchal
      
    </p>
   
    <br>


  </div>
 
</details>

<br><br><br>
	<p
              style="font-family: 'Open Sans', sans-serif; font-weight: bold; color: grey;font-size: 15px; text-align: center !important">
              &quot; I am a man who has been to non-matter and back. So, cut me some slack. &quot  — Nishchal Kesarwani </p>
	
	 
	</section>
	
            <br>
<br>
<br>
            <div style="font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:980px;text-align:center;padding:0;line-height:150%; color: black;">
              <span>Home</span>
            </div> 

            <center>
             <div class="life" style="width: 70%;font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:980px;text-align:center;padding:0;line-height:150%; color: white;"> 
               <p>One day our startups will have this SELF SUSTAINABLE HOME,<a href="https://ecell.preseed.in" target="_blank"> Preseed Ecell</a>, to co-live and co-work with us for a month, anytime in their lifetime. This time they spend with us here will change their life, fundamentally, forever.</p>
		    </div>



                    </center>
                </div>



    <script src="assets/scripts/main.js"></script>
    <script type="text/javascript" src="js/grayscale.js"></script>
     <script async src="https://www.instagram.com/embed.js"></script>



</body>
</html>

